JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/image/car2.png" )
			"title": "Main"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "North"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "PersonalCenter"
						"text": "个人中心"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "InfoCheck"
							"text": "查看个人信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/info-circle.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InfoCheckActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "InfoRevice"
							"text": "修改个人信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/update (1).png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "InfoReviceActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "OrderCheck"
							"text": "查看订单"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/order.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OrderCheckActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LogOut"
							"text": "注销"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/log-out.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogOutActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Exit"
							"text": "退出"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/Exit.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExitActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "Rent_Return_Management"
						"text": "租借管理"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarRent"
							"text": "租车"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/car-rental.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarRentActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarReturn"
							"text": "还车"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/car_return.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarReturnActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "West"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "East"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "South"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Center"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\大学\\短学期\\2021\\资源\\car.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
