JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 20
			"vgap": 20
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 200 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/image/admin.png" )
			"title": "AddNewCarType"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel4"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 10
				"hgap": 10
			} ) {
				name: "Center"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Title"
					"text": "添加新车辆信息"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 5
					"hgap": 20
					"vgap": 10
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LPointNum"
						"text": "所属网点"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TPointNum"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LCarModelNum"
						"text": "所属车型"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TCarModelNum"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LLicense"
						"text": "车辆牌照"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TLicense"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LState"
						"text": "车辆状态"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TState"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BackButton"
						"text": "返回"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/back_android.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "AddConfirm"
						"text": "确认添加"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/add.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddConfirmActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
