JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) {
			"hgap": 20
			"vgap": 20
		} ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 400, 200 )
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/image/admin.png" )
			"title": "AddNewCarInfo"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel1"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel2"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel3"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) ) {
				name: "panel4"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) {
				"vgap": 10
				"hgap": 10
			} ) {
				name: "Center"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "Title"
					"text": "添加新车辆类型"
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "North"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 2
					"rows": 8
					"hgap": 20
					"vgap": 10
				} ) {
					name: "panel5"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LTypeNum"
						"text": "类别编号"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TTypeNum"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LModelName"
						"text": "车型名称"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TModelName"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LBrand"
						"text": "品牌"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TBrand"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LDisplacement"
						"text": "排量"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TDisplacement"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LGears"
						"text": "排挡"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TGears"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LSeats"
						"text": "座位数"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TSeats"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "LPrice"
						"text": "单日价格"
						"horizontalAlignment": 0
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "TPrice"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "BackButton"
						"text": "返回"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/back_android.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "BackButtonActionPerformed", true ) )
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "AddConfirm"
						"text": "确认添加"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/add.png" )
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "AddConfirmActionPerformed", true ) )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 340, 400 )
		} )
	}
}
