JFDML JFormDesigner: "7.0.4.0.360" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"minimumSize": new java.awt.Dimension( 600, 400 )
			"title": "Admin"
			"iconImage": new com.jformdesigner.model.SwingIcon( 0, "/static/image/admin.png" )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "North"
				add( new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
					name: "menuBar1"
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "PersonalCenter"
						"text": "管理员中心"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "LogOut"
							"text": "注销"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/log-out.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "LogOutActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "Exit"
							"text": "退出"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/Exit.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "ExitActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "WorkerCenter"
						"text": "员工信息中心"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CouponManagerActionPerformed", true ) )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "WorkerManager"
							"text": "员工信息管理"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/staff.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "WorkerManagerActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "menu1"
						"text": "网点中心"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "PointInfoManager"
							"text": "维护网点信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/point time line.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "PointInfoManagerActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "UserCenter"
						"text": "用户中心"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "OrderCheck"
							"text": "查看用户订单"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/order-list.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "OrderCheckActionPerformed", true ) )
						} )
					} )
					add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
						name: "CarCenter"
						"text": "车辆中心"
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarRentalInfoCheck"
							"text": "查询车辆租用信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/rental reimbursement.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarRentalInfoCheckActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarTypeManager"
							"text": "维护汽车类别"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/扳手.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarTypeManagerActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarModelManager"
							"text": "维护车型信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/扳手.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarModelManagerActionPerformed", true ) )
						} )
						add( new FormComponent( "javax.swing.JMenuItem" ) {
							name: "CarInfoManager"
							"text": "维护车辆信息"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/static/image/扳手.png" )
							addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "CarInfoManagerActionPerformed", true ) )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "West"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "North"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "West"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "East"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "East"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "South"
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "South"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "Center"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "F:\\大学\\短学期\\2021\\资源\\car.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
